{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for a typescript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntgn81/typescript-boilerplate.git"
  },
  "author": "Nam Nguyen <ntgn81@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntgn81/typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/ntgn81/typescript-boilerplate#readme",
  "devDependencies": {
    "@types/node": "^8.10.22",
    "prettier": "^1.15.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": "8.x"
  }
}
